# FuturesTradingInQuantower-LogicTest

./: .gitignore  QuantowerEmaStrategyTestSystem.sln  README.md
.temp/: chat history on Upwork.txt  job summary on Upwork.txt  test project request.txt
.temp/_srv/: BOM_Telescope_Moving_Board_Telescope_Moving_PCB_2026-03-30.csv  Chart4-1-2026.csv  MNQ_50k_Bar_History.csv  MNQ_Completed_Trades.csv  MNQ_EvaluationLog.csv  MNQ_Evaluations_Log.csv  MNQ_Main_Strategy_Logs.csv  MNQ_Position_Evaluations.csv  MNQ_TradeLog.csv
report/: job_analysis_report.md
report/exports/historical/: bar_stream.csv  evaluations.csv  trade_entries.csv  trade_exits.csv
report/exports/live/: evaluations.csv  trade_entries.csv  trade_exits.csv
src/EmaStrategy.Core/: Class1.cs  CsvTableWriter.cs  EmaCalculator.cs  EmaCloudLogic.cs  EmaStrategy.Core.csproj  IsExternalInit.cs  Models.cs  StrategyEngine.cs
src/EmaStrategy.Simulator/: EmaStrategy.Simulator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SimulationService.cs  SimulatorOptions.cs
src/QuantowerEmaStrategyAdapter/: Class1.cs  QuantowerEmaStrategyAdapter.csproj
tests/EmaStrategy.Tests/: EmaStrategy.Tests.csproj  UnitTest1.cs
