<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EmaStrategy.Core\EmaStrategy.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.145.17\bin\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Console.BusinessLayer">
      <HintPath>C:\Quantower\TradingPlatform\v1.145.17\bin\Console.BusinessLayer.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
